<!DOCTYPE html>
<html>

<head>
	<title>Galleries</title>
	<link rel='icon' href='../favicon.ico' type='image/ico'>
	<meta name="viewport" content="width=device-width, initial-scale=0.9, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="../assets/site.css">
	<style>
		@font-face { font-family: HelvetiHand; src: url('../HelvetiHand.ttf'); }
		.container {
			display: flex;
			flex-wrap: wrap;	  
			max-width:1200px;			
			margin: 0 auto;
		}
		figure {
			margin: 7px;
			width:26%;
			min-width:280px;
			flex-grow:1;
			animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1};
		}
		figcaption{
			font-size:18px;
			padding: 8px;
    		text-align: center;
		}
		img {
			max-width: 100%;
			max-height: 100%;
		}
		.zoomer{	
			overflow: hidden;
		}
		.zoomer img{
		  transition: transform .2s ease-in-out;
		  display: block;
		  overflow: hidden; 
		  margin: 0 auto;
		}
		.zoomer img:hover {
		  transform: scale(1.02);
		}
		a {
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class='container'>
		<figure>
			<div class="zoomer">
				<a href='sottr'><img src='sottr.jpg' alt='sottr'/></a>
			</div>
			<figcaption>Shadow of the Tomb Raider</figcaption>
		</figure>
		<figure>
			<div class="zoomer">
				<a href='fallenorder'><img src='fallenorder.jpg' alt='fallenorder'/></a>
			</div>
			<figcaption>Star Wars Jedi: Fallen Order</figcaption>
		</figure>
		<figure>
			<div class="zoomer">
				<a href='rdr2'><img src='rdr2.jpg' alt='rdr2'/></a>
			</div>
			<figcaption>Red Dead Redemption 2</figcaption>
		</figure>
		<figure>
			<div class="zoomer">
				<a href='plaguetale'><img src='plaguetale.jpg' alt='plaguetale'/></a>
			</div>
			<figcaption>A Plague Tale: Innocence</figcaption>
		</figure>
		<figure>
			<div class="zoomer">
				<a href='firewatch'><img src='firewatch.jpg' alt='firewatch'/></a>
			</div>
			<figcaption>Firewatch</figcaption>
		</figure>
		<figure>
			<div class="zoomer">
				<a href='me_c'><img src='me_c.jpg' alt='me_c'/></a>
			</div>
			<figcaption>Mirror's Edge Catalyst</figcaption>
		</figure>
		<figure>
			<div class="zoomer">
				<a href='swbf2'><img src='swbf2.jpg' alt='swbf2'/></a>
			</div>
			<figcaption>Star Wars Battlefront II</figcaption>
		</figure>
		<figure>
			<div class="zoomer">
				<a href='lis2'><img src='lis2.jpg' alt='lis2'/></a>
			</div>
			<figcaption>Life Is Strange 2</figcaption>
		</figure>
		<figure></figure>
	</div>
</body>

</html>
