<!DOCTYPE html>
<html>

<head>
	<title>Oliver Qiu</title>
	<link rel='icon' href='favicon.ico' type='image/ico'>	
</head>
<meta name="viewport" content="width=device-width, initial-scale=0.9, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="assets/header.css">
<link rel="stylesheet" type="text/css" href="assets/site.css">
<style>
	@font-face { font-family: HelvetiHand; src: url('HelvetiHand.ttf'); }
	img{
		animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1};
	}
	.container {
		position: relative;
		overflow: hidden;
		margin: 0 auto;
		padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
	}
	/* Then style the iframe to fit in the container div with full height and width */
	.responsive-iframe {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 100%;
	}
		
</style>

<body>

	<div id="header" level="0" class = "header"></div>

	<div style="width:90%;max-width:560px; margin-left:auto;margin-right:auto;margin-bottom:25px;">
		<div class="container">
			<iframe class="responsive-iframe" src="https://www.youtube.com/embed/9C7I07VrMXA" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div>
		<a href="https://www.youtube.com/c/naughtoliver" target='_blank' class='icon'><img src='assets/youtube.png' alt='yt' width="50"/></a>
		<a href='https://open.spotify.com/artist/4Ey282MsSL6OPSjpxFFL6d' target='_blank' class='icon'><img src='assets/spotify.png' alt='spotify' width="50"/></a>
		<a href='https://oliverqiu.bandcamp.com' target='_blank' class='icon'><img src='assets/bandcamp.png' alt='bandcamp' width="50"/></a>
		<a href="https://www.last.fm/user/naught_oliver" target='_blank' class='icon'><img src='assets/lastfm.png' alt='lfm' width="50"/></a>
		<a href="https://www.instagram.com/oliverqiu_/" target='_blank' class='icon'><img src='assets/instagram.png' alt='insta' width="50"/></a>
		<a href="mailto:me@oliverqiu.com" class='icon'><img src='assets/email.png' alt='email' width="50"/></a>
	</div>

	<script src="assets/header.js"></script>
	
</body>


</html>
