<!DOCTYPE html>
<html>

<head>
	<title>Music</title>
	<link rel='icon' href='../favicon.ico' type='image/ico'>	
</head>
<meta name="viewport" content="width=device-width, initial-scale=0.9, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="../assets/header.css">
<link rel="stylesheet" type="text/css" href="../assets/site.css">
<style>
	@font-face { font-family: HelvetiHand; src: url('../HelvetiHand.ttf'); }
	.container {
		  display: flex;
		  flex-wrap: wrap;	  
		  justify-content: center;
		  max-width:1200px;
		  margin: 0 auto;
	}
	figure {
		margin: 15px;
		width:30%;
		min-width:300px;
		flex-grow:1;
		/*background-color:#CDCECA;*/
	}
	.caption{
		font-size:17px;
		padding: 3px;
		text-align: center;
	}
	.date{
		font-size:15px;
	}
	img {
		max-width: 100%;
		max-height: 100%;
	}
	.container img{
		animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1};
	}
	figure:hover{
		opacity:0.9;
	}
	.fade{
		display:none;
	}
</style>

<body>
	<div id="header" level="1" active="music"></div>
	<div class='fade'>
	<div class='container'>
		<figure><a href='ep3'>
			<img src='ep3.jpg' alt='ep3'/>
			<div class="caption">Sounds For Being: Sitting</div>
			<div class="caption date">July 30, 2020</div>
		</a>
		</figure>
		<figure>
			<a href='ep2'><img src='ep2.jpg' alt='ep2'/></a>
			<div class="caption">Sounds For Being: Lying</div>
			<div class="caption date">April 22, 2020</div>
		</figure>
		<figure>
			<a href='ep1'><img src='ep1.jpg' alt='ep1'/></a>
			<div class="caption">Some Things</div>
			<div class="caption date">February 21, 2020</div>
		</figure>
	</div>

	<div class="icons">
		<a href="https://www.youtube.com/c/naughtoliver" target='_blank' class='icon'><img src='../assets/youtube.png' alt='yt' width="50"/></a>
		<a href='https://open.spotify.com/artist/4Ey282MsSL6OPSjpxFFL6d' target='_blank' class='icon'><img src='../assets/spotify.png' alt='spotify' width="50"/></a>
		<a href='https://oliverqiu.bandcamp.com' target='_blank' class='icon'><img src='../assets/bandcamp.png' alt='bandcamp' width="50"/></a>
		<a href="https://www.last.fm/user/naught_oliver" target='_blank' class='icon'><img src='../assets/lastfm.png' alt='lfm' width="50"/></a>
		<a href="https://www.instagram.com/oliverqiu_/" target='_blank' class='icon'><img src='../assets/instagram.png' alt='insta' width="50"/></a>
		<a href="mailto:me@oliverqiu.com" class='icon'><img src='../assets/email.png' alt='email' width="50"/></a>
	</div>

	<script src="../assets/header.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$(".fade").fadeIn(1000)
	</script>
	
</div></body>


</html>
