<!DOCTYPE html>
<html>

<head>
	<title>Life Is Strange 2</title>
	<link rel='icon' href='../../favicon.ico' type='image/ico'>	
	<meta name="viewport" content="width=device-width, initial-scale=0.9, shrink-to-fit=no">
	<meta charset="utf-8">
	
	<style>
		@font-face { font-family: HelvetiHand; src: url('../../HelvetiHand.ttf'); }
		body{
			background-color:#fffdfd;
			font-family: HelvetiHand;
		}
		.floater {
		    position: fixed;
		}
		.floaterNE{
			top: 12px;
			right: 25px;
		}
		.floater span {
		    text-align: right;
		    float: right;
		  
		    padding: 5px;
		    line-height: 1.4;
		    margin: 8px 15px 8px 0;
		}
		.wrapper {
			width: 1200px;
			margin: 0 auto;
			
		}
		.image-row {
			width: 100%;
			white-space:nowrap;
			line-height: 0;
			display: flex;
		}
		.zoomer{	
			transition: transform .5s ease-in-out;
			overflow: hidden;
			margin-right:7px;
			margin-bottom:7px;
			animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1};
		}
		img{
		  transition: transform .5s ease-in-out;
		  display: inline-block;
		  overflow: hidden; 
		}
		img:hover {
		  transform: scale(1.1);
		}
		.zoomer:hover {
		  transform: scale(1.015);
		}

	</style>
</head>

<body>
	<div class="wrapper"></div>
	<script src="../ImageGrid.js"></script>
	<script src="../bootstrap.js"></script>
	<div class="floater floaterNE">
		<span>Life Is Strange 2<br>Dontnod Entertainment (2018)</span>
	</div>
</body>

</html>
