<!DOCTYPE html>
<html lang="en">

<head>
	<title>Life Is Strange 2</title>
	<link rel='icon' href='../favicon.ico' type='image/ico'>	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
</head>

<style>
	@font-face { font-family: HelvetiHand; src: url('assets/HelvetiHand.ttf'); }
	body{
		background-color:#fffdfd;
		font-family: HelvetiHand;
		overflow-y: hidden;
		overflow-x: auto; 
	}
	.floater {
	  position: fixed;
	}
	.floaterNE{
		top: 12px;
		right: 25px;
	}
	.floaterNW{
		top: 12px;
		left: 25px;
	}
	.floater span {
	  text-align: right;
	  float: right;
	  
	  padding: 5px;
	  line-height: 1.4;
	  margin: 8px 15px 8px 0;
	}
	.floater img {
	  left: 0px;
	  height: 56px;
	  float: right;
	  margin: 0px 5px;
	}

	.box {
		display: flex;
		height: 100vh;
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
		white-space: nowrap;
		overflow: visible;
		margin: 0;
		
	}	
	.entry {	
		height: 700px;
		
	}
	.dark-mode {
	  background-color: #555555;
	  
	}
</style>

<body onload=parseURL()>
	<div class="box">	
			<img class="entry" src="https://live.staticflickr.com/65535/49185018858_470e9300bf_k.jpg" style="margin: 0 470px"/>	
			<img class="entry" src="https://live.staticflickr.com/65535/48656069191_075cbff7b2_k.jpg" style="margin: 0 270px"/>
			<img class="entry" src="https://live.staticflickr.com/65535/49185363116_67a2141e52_k.jpg" style="margin: 0 270px"/>
			<img class="entry" src="https://live.staticflickr.com/65535/49185562522_94bb745d72_k.jpg" style="margin: 0 420px"/>
			<img class="entry" src="https://live.staticflickr.com/65535/48656063176_31c0b9338e_k.jpg" style="margin: 0 270px"/>
			<img class="entry" src="https://live.staticflickr.com/65535/49185514161_8a5640f3ac_k.jpg" style="margin: 0 270px"/>	
			<img class="entry" src="https://live.staticflickr.com/65535/49185022558_026ac578ad_k.jpg" style="margin: 0 270px"/>
				
	</div>

	<div class="floater floaterNE">
		<span>Life Is Strange 2<br>Dontnod Entertainment (2018)</span>

	</div>

	<div class="floater floaterNW">
		
	</div>
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>

	<script>	
	const slider = $(".box");
	slider.slick({
			variableWidth: true,
			infinite: true,
			slidesToShow: 1,
			slidesToScroll: 1,	
			focusOnSelect: true,
			centerMode: true,
			arrows: false,
			autoplay: true,
			dots: true,
			autoplaySpeed: 3500
			
		});
	slider.on('wheel', (function(e) {
		e.preventDefault();
		if (e.originalEvent.deltaY < 0) {
			$(this).slick('slickPrev');
		} else {
			$(this).slick('slickNext');
		}
	}));
	</script>

</body>





</html>
